<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <nav class="navbar">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content content1">Lorem ipsum odor amet, consectetuer adipiscing elit. Libero sit ornare dui diam volutpat tempus justo.
            Augue pulvinar elit euismod ipsum maximus pellentesque aliquam sit. Ultricies ridiculus sollicitudin, auctor
            donec nam platea. Aliquam semper hendrerit velit quam urna, libero laoreet. Senectus dui in ullamcorper
            pulvinar bibendum auctor. Ornare fusce venenatis consectetur mi posuere enim.</div>
        <div class="content content2">Natoque natoque viverra fermentum aliquet consectetur a. Amet nullam dolor mi lacus euismod mattis.
            Bibendum suspendisse penatibus tellus justo tempus duis. Interdum diam dis dis turpis vivamus velit ut
            feugiat duis. Dictum ultricies primis platea adipiscing porttitor condimentum fames. Odio tempus nec lacus
            quis per fringilla. Id placerat metus congue nec elementum erat. Sit molestie egestas lobortis malesuada
            augue? Libero nec conubia fermentum tristique ultrices; duis montes metus. Phasellus efficitur integer
            porttitor mattis quis cras orci tortor.</div>
    </div>

</body>

</html>